<msxdevtools app="spriteSX devtool" version="0.9.4.0">
  <palette name="Default Palette" group="" version="" author="">
    <color id="0" red="0" green="0" blue="0" />
    <color id="1" red="0" green="0" blue="0" />
    <color id="2" red="2" green="5" blue="2" />
    <color id="3" red="3" green="6" blue="3" />
    <color id="4" red="2" green="2" blue="5" />
    <color id="5" red="3" green="3" blue="7" />
    <color id="6" red="5" green="2" blue="1" />
    <color id="7" red="2" green="6" blue="7" />
    <color id="8" red="6" green="2" blue="2" />
    <color id="9" red="7" green="3" blue="3" />
    <color id="10" red="6" green="6" blue="3" />
    <color id="11" red="6" green="6" blue="4" />
    <color id="12" red="1" green="4" blue="1" />
    <color id="13" red="5" green="3" blue="5" />
    <color id="14" red="6" green="6" blue="6" />
    <color id="15" red="7" green="7" blue="7" />
  </palette>
  <sprites name="prueba" version="" group="" author="" startDate="637393536000000000" lastUpdate="637393536000000000" mode="1" type="1">
    <description>
    </description>
    <item name="" order="1" type="1" mode="1" InkColor="15" BGcolor="0">
      <gfxData>24,24,60,90,126,36,36,36</gfxData>
    </item>
    <item name="" order="0" type="1" mode="1" InkColor="15" BGcolor="0">
      <gfxData>90,90,60,24,60,36,36,36</gfxData>
    </item>
  </sprites>
</msxdevtools>