<msxdevtools app="spriteSX devtool" version="0.9.4.0">
  <palette name="Default Palette" group="" version="" author="">
    <color id="0" red="0" green="0" blue="0" />
    <color id="1" red="0" green="0" blue="0" />
    <color id="2" red="2" green="5" blue="2" />
    <color id="3" red="3" green="6" blue="3" />
    <color id="4" red="2" green="2" blue="5" />
    <color id="5" red="3" green="3" blue="7" />
    <color id="6" red="5" green="2" blue="1" />
    <color id="7" red="2" green="6" blue="7" />
    <color id="8" red="6" green="2" blue="2" />
    <color id="9" red="7" green="3" blue="3" />
    <color id="10" red="6" green="6" blue="3" />
    <color id="11" red="6" green="6" blue="4" />
    <color id="12" red="1" green="4" blue="1" />
    <color id="13" red="5" green="3" blue="5" />
    <color id="14" red="6" green="6" blue="6" />
    <color id="15" red="7" green="7" blue="7" />
  </palette>
  <sprites name="kikefu" version="" group="" author="" startDate="637419456000000000" lastUpdate="637419456000000000" mode="2" type="2">
    <description>
    </description>
    <item name="" order="2" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>15,15,127,7,4,4,31,31,31,31,3,63,7,31,7,15,240,240,254,248,20,230,238,236,236,192,224,240,248,248,28,60</gfxData>
      <colorData>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15</colorData>
    </item>
    <item name="" order="3" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>15,15,127,7,4,4,31,31,31,31,3,63,7,31,28,61,240,240,254,248,20,230,238,236,236,192,224,240,248,248,224,224</gfxData>
      <colorData>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15</colorData>
    </item>
    <item name="" order="1" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>15,15,127,31,40,103,119,55,55,3,7,15,31,31,7,7,240,240,254,224,32,32,248,248,248,248,192,252,224,248,56,188</gfxData>
      <colorData>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15</colorData>
    </item>
    <item name="" order="0" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>15,15,127,31,40,103,119,55,55,3,7,15,31,31,56,60,240,240,254,224,32,32,248,248,248,248,192,252,224,248,224,240</gfxData>
      <colorData>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15</colorData>
    </item>
  </sprites>
</msxdevtools>